# Maintainer: Venceslas Duet <me@citorva.fr>
pkgname=pyarcade
pkgver=0.5
pkgrel=1
pkgdesc="Improved game launcher for the Pixel Arcade Cabinet"
arch=('any')
url="https://gitlab.com/SetupsBorne/pyarcade"
license=('GPL3')
depends=('python>=3.10.0' 'python-pygame>=2')
makedepends=('git')
backup=('etc/pyarcade.toml' 'games/db')
source=('pyarcade::git+https://gitlab.com/SetupsBorne/pyarcade.git' 'config.toml' 'exec' 'paths.py')
sha512sums=('SKIP' '1c481bb49aabaa88df68bff834e19a7ccafef891ce7d0000bc14f01eaa23f2189c5b5a9f3f46d0bcbc1b83af6d6163173662f7a9836393d6bf52185cb586f06d' '533dc76bca204c8b54e125725ebfa6d6d4ffd9cf54cb09a5ec744d95d1a387bbb83074675355ae9d28347bf85805e607c77612272f7241220c2c694e885130f3' '44f2af5a03485a94d97425a1c8e47a9831cb4024485d51550dcce0f43bf15d8a6d4d73d654e274a386536f816a6fca25b5dcee9f6a5528299a8a7e0417db106f')

prepare() {
	cp $srcdir/paths.py $srcdir/pyarcade/src/paths.py
}

package() {
	mkdir -p $pkgdir/games/db
	mkdir -p $pkgdir/etc
	mkdir -p $pkgdir/usr/bin
	mkdir -p $pkgdir/usr/share/pyarcade/app
	mkdir -p $pkgdir/usr/share/pyarcade/themes

	cp -r $srcdir/pyarcade/src/* $pkgdir/usr/share/pyarcade/app/
	cp -r $srcdir/pyarcade/data/themes/* $pkgdir/usr/share/pyarcade/themes/
	cp -r $srcdir/pyarcade/data/games/* $pkgdir/games/db/
	cp $srcdir/config.toml $pkgdir/etc/pyarcade.toml
	cp $srcdir/exec $pkgdir/usr/bin/pyarcade

	chmod a+x $pkgdir/usr/bin/pyarcade
} 
